# Compute the n-th factorial number #

1 input                 # Get n and initialize i with n and result with 1 #
dup while
    swap                # Bring result to top #
    2 deref *           # Copy i and multiply with current result #
    swap                # Bring i to top #
1 - dup end             # post decrement i, no iteration with i = 0#
pop                     # Ignore i which is zero #

# Print the result to stdout #
0 swap                  # Build digit string backwards on stack #
dup while
    dup 10 % 48 +
    1
    3 deref 10 /
dup end
pop

while print pop end     # Print the string #
10 print                # Add a new line to end #

0                       # Return with zero #
